version: "3.8"

services:
  certificado_backend:
    build: .
    container_name: certificado_backend
    expose:
      - "3000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.certificado_backend.rule=Host(`api.certificado.dirrocha.com`)"
      - "traefik.http.routers.certificado_backend.entrypoints=websecure"
      - "traefik.http.routers.certificado_backend.tls=true"
      - "traefik.http.routers.certificado_backend.tls.certresolver=letsEncrypt"
      - "traefik.http.services.certificado_backend.loadbalancer.server.port=3000"
    networks:
      - proxy
    restart: always

networks:
  proxy:
    external: true
    name: traefik_proxy